- p = StaffMemberFormPresenter.new(f, self)

= p.notes
- p.with_options(required: true) do |q|
  = q.text_field_block(:email, 'メールアドレス', size: 32)
  = q.full_name_block(:family_name, :given_name, '氏名')
  = q.full_name_block(:family_name_kana, :given_name_kana, 'フリガナ')
