- if @staff_member
  - @title = "#{@staff_member.full_name}さんのログイン・ログアウト履歴"
- else
  - @title = '職員のログイン・ログアウト履歴'

h1
  = @title

.table-wrapper
  .links
    = link_to '職員一覧', :admin_staff_members

  = paginate @events

  table.listing
    tr
      - unless @staff_member
        th 氏名
      th 種別
      th 日時

    - @events.each do |event|
      = StaffEventPresenter.new(event, self).table_row

    - if @events.empty?
      tr= content_tag(:td, '記録がありません', colspan: @staff_member ? 2 : 3, style: 'text-align: center;')

  = paginate @events

  .links
    = link_to '職員一覧', :admin_staff_members
