tr
  td
    => m.family_name
    =< m.given_name
  td
    => m.family_name_kana
    =< m.given_name_kana
  td.email
    = m.email
  td.date
    = m.start_date.strftime('%Y/%m/%d')
  td.date
    = m.end_date.try(:strftime, '%Y/%d/%m')
  td.boolean
    = m.suspended ? raw('&#x2611') : raw('&#x2610')
  td.actions
    => link_to '編集', [:edit, :admin, m]
    =< link_to '削除', [:admin, m], method: :delete, data: { confirm: '本当に削除しますか？' }
