- p = StaffMemberPresenter.new(m, self)

tr
  td
    = p.full_name
  td
    = p.full_name_kana
  td.email
    = m.email
  td.date
    = m.start_date.strftime('%Y/%m/%d')
  td.date
    = m.end_date.try(:strftime, '%Y/%d/%m')
  td.boolean
    = p.suspended_mark
  td.actions
    => link_to '編集', [:edit, :admin, m]
    => link_to 'Events', [:admin, m, :staff_events]
    => link_to '削除', [:admin, m], method: :delete, data: { confirm: '本当に削除しますか？' }
