header
  = link_to 'BAUKIS', :staff_root, class: 'logo-mark'
  - flash.each do |key, value|
    = content_tag(:span, value, class: "flash #{key}")
  - if current_staff_member
    = link_to 'ログアウト', :staff_session, method: :delete
  - else
    = link_to 'ログイン', :staff_login
