header
  = link_to 'BAUKIS', :admin_root, class: 'logo-mark'
  - flash.each do |key, value|
    = content_tag(:span, value, class: "flash #{key}")
  - if current_administrator
    = link_to 'ログアウト', :admin_session, method: :delete
  - else
    = link_to 'ログイン', :admin_login
